@use 'variables';

.catalog-phrase {
  text-align: center;
  font-family: variables.$font-family;
}

.catalog-card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 6vh;
  margin-bottom: 1vh;

  a {
    cursor: pointer;
    font-size: 0.75rem;
    text-decoration: none;
    color: black;
  }
}

.catalog-title {
  background-color: variables.$resalt-color;
  color: variables.$text-color;
  text-align: center;
  font-family: variables.$font-family;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 2vh 4vh;
  width: 10%;
  display: inline-block;
  clip-path: polygon(0% 0%, 100% 0%, 60% 100%, 0% 100%);
}

.catalog-card {
  display: flex;
  flex-direction: row;
  height: 50vh;
  margin: 2vh;
  width: 30%;
  flex: 1;
  transition: all ease-in-out 0.333s;
  position: relative;
  overflow: hidden;
  background-color: white;
  border-radius: 2vh;

  @media (min-width: 769px) {
    &:hover {
      flex-grow: 2;

      .catalog-card-info {
        display: flex;
      }

      .catalog-card-image {
        width: 50%;
      }
    }
  }

  .catalog-card-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    p {
      margin-top: 2vh;
      font-weight: bold;
      text-align: center;
      color: black;
    }
  }

  .catalog-card-info {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: variables.$text-color;
    height: 100%;
    width: 50%;
    position: absolute;
    right: 0;
    padding: 4vh;
    text-align: center;

    p {
      margin: 2vh 0;
      color: black;
    }
  }

  .catalog-card-button {
    display: flex;
    background-color: variables.$resalt-color;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 2vh;
    cursor: pointer;
    border-radius: 1vh;
    margin-top: 3vh;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: variables.$resalt-color-darker;
    }
  }
}


@media (max-width: variables.$tablet-breakpoint) and (min-width: variables.$mobile-breakpoint + 1px){}




@media (max-width: 768px) {
  .catalog-section {
    margin-bottom: 10vh;
    position: relative;

    &:not(.active-section) {
      display: none;
    }

    &.active-section {
      display: block;
    }
  }

  .catalog-title {
    width: 40%;
    margin-bottom: 2vh;
    z-index: 10;
    position: sticky;
    top: 0;
  }

  .catalog-card-container {
    flex-direction: column;
    margin-top: 2vh;
    width: 100%;
    overflow: visible;
  }

  .catalog-card {
    width: 90%;
    height: 70vh;
    flex-direction: column;
    margin: 5vh auto;
    opacity: 0.5;
    transform: scale(0.9);
    transition: all 0.5s ease;

    &.active {
      opacity: 1;
      transform: scale(1);
    }

    .catalog-card-image {
      width: 100%;
      height: 40%;
    }

    .catalog-card-info {
      display: flex;
      position: relative;
      width: 100%;
      height: 60%;
      right: auto;
      padding: 2vh;
    }
  }
}
