@charset "UTF-8";
@use 'variables';

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.reviews {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2vh;
  max-width: 100vw;
  width: 100%;
  margin: 5vh auto;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  height: 40vh;
  background-color: variables.$resalt-color;
  color: white;
  text-align: center;
  padding: 5vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card p {
  padding: 3vh;
}

.profile-pic {
  width: 6vw;
  height: 12vh;
  border-radius: 50%;
  border: 3px solid white;
  object-fit: cover;
}

.stars {
  color: gold;
  font-size: 22px;
}

@media (max-width: 768px) {
  .reviews {
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 0;
  }

  .carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }

  .card {
    min-width: 90vw;
    width: 90vw;
    height: 50vh;
    margin: 0 5vw;
    flex-shrink: 0;
  }

  .profile-pic {
    width: 15vw;
    height: 15vw;
  }
}
